REACT_APP_MAPBOX_API_KEY=pk.eyJ1Ijoic2ticm93bjMzMyIsImEiOiJja2JtY3RzdmgxaGs5MnFteDNkeWNxejhzIn0.FAud4usqYzYX0PC5Hl5mrA

REACT_APP_FIREBASE_API_KEY=AIzaSyBRGi_ET2xxnFB_abxHgUj_Dt3ddihyW5Y
REACT_APP_FIREBASE_AUTH_DOMAIN=eventapp-dev-af5df.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://eventapp-dev-af5df.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=eventapp-dev-af5df
REACT_APP_FIREBASE_STORAGE_BUCKET=eventapp-dev-af5df.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=837168740061